// BUY PAGE

.section.buy-form
    padding: 150px 0 50px
    .section-header
        float: right
        text-align: center
        width: 100%
        font-size: 3rem
        line-height: 1.5
        padding-bottom: 20px
    .section-text
        clear: right
        float: right
        padding-left: 0
        padding-top: 20px
        width: 48%
        vertical-align: top
    .mailing-signup-form
        float: left
        clear: none
        width: 48%
        vertical-align: top
        #mc_embed_signup form
            padding-left: 0
            padding-right: 0
            .mc-field-group
                width: 100%
        label
            font-weight: 700
            text-transform: uppercase
            font-size: 1.2rem
            padding-bottom: 5px
            span.asterisk
                display: inline-block
                font-size: 1.6rem !important
                margin-left: 10px
                position: relative !important
                top: 0 !important
        input[type="text"], input[type="email"]
            +roundedCorners(2px)
            border-color: #e2e2e2 !important
        #mc-embedded-subscribe
            @extend .button
            margin-top: 20px

//MEDIUM

@media screen and (max-width: $medium)
    .section.buy-form
        .section-header, .section-text, .mailing-signup-form
            padding-bottom: 35px
            width: 100%
