// TOP NAV

.header
    //background: asset-url("bg_slice.png") repeat-x
    left: 0
    top: 0
    padding: 30px 0
    position: fixed
    width: 100%
    z-index: 500
    .logo
        float: left
        width: auto
        img
            height: 70px
    #topnav
        float: right


//MEDIUM

@media screen and (max-width: $medium)

//SMALL

@media screen and (max-width: $small)
