// HOME PAGE

.section
    background: white
    border-bottom: 1px solid #f6f6f6
    display: block
    overflow-x: hidden
    padding: 75px 0
    position: relative
    width: 100vw
    z-index: 200
    .center
        @extend .clearfix
        .section-header
            color: $black
            display: block
            font-size: 2.5rem
            margin-bottom: 10px
            text-align: center
            width: 100%
            span
                display: block
                width: 100%
                &.section-header-text
                    font-size: inherit
                    font-weight: 700
                    line-height: 1
                    padding-bottom: 10px
                    text-align: center
                &.section-header-underline
                    background: $accent
                    display: inline-block
                    height: 4px
                    width: 100px
        .section-text
            color: #444444
            float: right
            font-size: 1.4rem
            line-height: 3rem
            padding-left: 50px
            width: 70%
            vertical-align: top
        .section-pre-text, .section-closing-text
            color: #444444
            display: block
            font-size: 1.4rem
            line-height: 2.6rem
            margin-top: 10px
            margin-bottom: 30px
            text-align: center
            strong
                color: inherit
                font-size: inherit
                font-weight: bold
                line-height: inherit
        .section-closing-text
            margin-top: 75px
    &.home-top
        background: asset-url('greyzz.png') fixed
        padding-top: 188px
        height: 600px
        .home-top-overlay
            background: rgba(255, 255, 255, 0.3)
            display: block
            position: absolute
            top: 0
            left: 0
            height: 600px
            width: 100vw
        .home-top-banner
            position: absolute
            right: 0
            top: 0
            height: 600px
        .center
            position: relative
            height: 100%
            .home-top-header
                +text-shadow()
                +transition(tanslateY('-50%'))
                color: $accent
                font-size: 4.5rem
                line-height: 6rem
                position: absolute
                top: 25%
                float: left
                width: 40%
                .darken
                    color: darken($accent, 15%)
                    font-size: inherit
                    font-family: inherit
                    line-height: inherit
    &.home-intro
        .section-header
            float: left
            text-align: left
            width: 30%
            span.section-header-text
                text-align: left
    &.home-flavors
        .flavors-wrap
            @extend .clearfix
            display: block
            width: 100%
            .flavor
                float: left
                display: inline-block
                padding-bottom: 20px
                vertical-align: top
                width: 32%
                &.middle
                    margin-left: 2%
                &.last
                    float: right
                img, .flavor-header, .flavor-description
                    display: block
                    text-align: center
                    width: 100%
                .flavor-header
                    font-size: 2.5rem
                    line-height: 1.5
                    margin-top: 50px
                .flavor-description
                    color: #444444
                    font-size: 1.4rem
                    line-height: 1.5
        .section-closing-text
            float: left
            width: 100%
    &.home-buy-now
        text-align: center
.section-divider
    background: asset-url('greyzz.png') fixed
    border-bottom: 1px solid #f6f6f6
    height: 150px
    padding: 50px


//MEDIUM

@media screen and (max-width: $medium)
    .section.home-top
        padding-top: 188px
        height: 600px
        .home-top-banner
            position: absolute
            right: 0
            top: 0
            height: 600px

//SMALL

@media screen and (max-width: $small)
    .section.home-top
        .home-top-banner
            opacity: 0.4
        .home-overlay
            background: rgba(255, 255, 255, 0.5)
        .center
            margin-top: -50px
            .home-top-header
                color: darken($accent, 5%)
                text-align: center
                padding: 0 5vw
                width: 100%
    .section.home-intro
        .section-header
            width: 100%
            span.section-header-text
                text-align: center
                width: 100%
        .section-text
            padding-left: 0
            width: 100%
    .section.home-flavors
        .flavors-wrap
            .flavor
                clear: left
                overflow: hidden
                height: 53.652vw
                margin-bottom: 40px
                width: 100%
                img
                    position: absolute
                    right: -45%
                    width: 100%
                .flavor-header, .flavor-description
                    clear: left
                    float: left
                    text-align: left
                    width: 50%
                &.middle
                    .flavor-header, .flavor-description
                        clear: right
                        float: right
                    img
                        left: -45%
                        right: auto
