//PAGE ELEMENTS & COMMON CLASSES

html, body
    background: $bg
    min-height: 100%
    position: relative
    .center
        margin: 0 auto
        max-width: 1100px
        width: 95%

//MEDIUM

@media screen and (max-width: $medium)

//SMALL

@media screen and (max-width: $small)
