// icons
@import url(https://i.icomoon.io/public/8597f7fd9f/YouthOnTheRise/style.css)
@import url(https://fonts.googleapis.com/css?family=Kalam:700|Droid+Sans:400,700)

// CONTENT RESET STYLES

li, a, p, h1, h2, h3, h4, h5, h6, label, input, th, td, div, span, textarea, strong
    color: inherit
    font-family: "Droid Sans", Arial, sans-serif
    font-size: 1.6rem
    font-weight: 200
    letter-spacing: .03rem
    line-height: 2.7rem
    list-style: none outside none
    text-decoration: none

[class^="icon-"], [class*=" icon-"], [class^="path"], [class*=" path"]
    font-style: normal
    font-size: 2.5rem
    line-height: 2.5rem

// HEADERS

h1, h2, h3, h4, h5, h6
    font-family: "Droid Sans", Arial, sans-serif
    font-weight: bold

h1, h2
    font-family: "Kalam", "Droid Sans", Arial, sans-serif
    letter-spacing: .1rem
    font-size: 2.5rem
    line-height: 3.2rem
    padding-bottom: 25px
    word-spacing: .2rem
    &.centered-header
        text-align: center

.accent-text
    color: $accent
    font-size: inherit
    font-weight: inherit

p
    padding-bottom: 25px
    &:last-child
        padding-bottom: 0

a
    color: $link
    &:hover
        color: darken($link, 10%)
