// VARS

$black: #4b3842
$green: #99b568

// Used in App

$bg: #FFF
$accent: $green
$link: #85A451

// Responsive breakpoints

$medium: 900px
$small: 650px

// BASE PARTIALS

@import "base"
@import "reset"
@import "typography"
@import "button"
@import "layout"

// APP PARTIALS

@import "partials/header"
@import "partials/home"
@import "partials/buy"
